[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'lab3.blg'
[76] biber:340> INFO - === Tue Jan 31, 2023, 22:22:40
[88] Biber.pm:418> INFO - Reading 'lab3.bcf'
[156] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[168] Biber.pm:4383> INFO - Processing section 0
[181] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[182] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[233] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:654> INFO - Writing 'lab3.bbl' with encoding 'UTF-8'
[235] bbl.pm:757> INFO - Output to lab3.bbl
